<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css外边距</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			border: 10px solid yellow;
		}
		
		.item1{

			background: green;

			/*设置item的底部的外间距，让他距离item 20px*/
			/*margin 设置外间距*/
			/*margin-bottom: 20px;*/
		}
		
		.item2{
			background: red;
			/*单独给每一个方向设置相应的间距*/
			/*margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;*/

			/*设置四个值的时候
				第一个值代表当前元素距离顶部元素的间距
				第二个值代表当前元素距离右边元素的间距
				第三个值代表当前元素距离底部元素的间距
				第四个值代表当前元素距离左边元素的间距
			*/
			/*margin: 20px 20px 50px 50px;*/

			/*设置两个值时
				第一个值代表当前元素距离顶部元素和底部元素的间距
				第二个值代表当前元素距离右边元素和左边元素的间距
			*/
			/*margin: 20px 50px;*/

			/*当设置一个值的时候
				代表当前元素距离上下左右四周距离元素的距离
			*/

			/*margin的使用技巧 设置元素水平居中*/
			/*margin: 0 auto;*/

			/*margin: 设置负值 让边框合并*/
			margin-top: -10px;

		}
		.item3{
			background: blue;
			margin-top: -10px;
		}
	</style>

</head>
<body>
	<!-- 外边距：是元素距离外部元素的间距 -->
	<div class="item1"></div>
	<div class="item2"></div>
	<div class="item3"></div>
</body>
</html>