<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>背景样式</title>
	<style>
		.box{
			width: 900px;
			height: 900px;
			border: 1px solid red;
			/*background-color:设置背景颜色*/
			/*background-color: red;*/
			background: green;
			/*background-image:设置背景图片*/
			/*background-image: url(./images/58943662e35e9.jpg);*/
			/*background: url(./images/58943662e35e9.jpg);*/
			/*background: url(./images/122.jpg);*/
			/*设置背景图片大小*/
			/*background-size:设置背景图片大小*/
			/*background-size: 100px 100px；*/
			/*
				background-position:设置背景图片的位置
					注意：在网页当中让图片往上移动或者往左移动 都是负值

			*/
			/*background-position: -871px -460px*/

			/*设置图片是否重复 background-repeat: */
			/*background-repeat: no-repeat;*/

			/*背景属性组合写法*/
			background: url(./images/122.jpg) no-repeat ;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>